sudo: required

services:
  - docker
      
language: node_js
node_js:
  - "0.10"

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm start > /dev/null &
  - npm run update-webdriver
  - npm install -g gulp  
  - sleep 1 # give server time to start

script:
  - node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
  - node_modules/.bin/protractor e2e-tests/protractor.conf.js --browser=firefox
  - gulp clean
  - gulp docker-copy
  - docker pull mobilerobotframework/app
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t mobilerobotframework/app docker/
  - docker push mobilerobotframework/app
  - gulp clean 

notifications:
  slack: mobilerobotframework:W3tBJqXBF4nYgnoP8q3tAcmp 
